{
  "hosting": {
    "public": "public",
    "rewrites": [ { "source": "**", "destination": "/index.html" } ],
    "redirects": [
      {
        "source": "/",
        "destination": "https://www.example.com",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
        ]
      }
    ]
  }
}
